<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .default{cursor:default;background-color: aqua;}
    .pointer{cursor:pointer;background-color: blue;}
     .text{cursor:text;background-color: greenyellow;}
      .move{cursor:move;background-color: blanchedalmond;}
       .grab{cursor:grab;background-color: pink;} 
        .grabbing{cursor:grabbing;background-color:red;} 
         .crosshair{cursor:crosshair;background-color: cornsilk;}
          .not allowed{cursor:not allowed;background-color: yellow;} 
           .wait{cursor:wait;background-color:violet;} 
            .help{cursor:help;background-color:blueviolet;} 
             .zoom in{cursor:zoom in;background-color: rgb(22, 174, 225);}
              .zoom out{cursor:zoom out;background-color: rgb(32, 175, 218);} 
    </style>
</head>
<body>
    <button class="default">Default</button>
    <button class="pointer">Pointer</button>
    <button class="text">Text</button>
    <button class="move">Move</button>
    <button class="grab">Grab</button>
    <button class="grabbing">Grabbing</button>
    <button class="crosshair">Crosshair</button>
    <button class="not allowed">Not Allowed</button>
    <button class="wait">Wait</button>
    <button class="help">Help</button>
    <button class="zoom in">Zoom In</button>
    <button class="zoom out">Zoom Out</button>
    <button class="none(invisible cursor)">None(Invisible Cursor)</button>
</body>
</html>
               